@media (min-width: 0px) {
  footer {
    position: relative;
    width: 100vw;
    padding: 2em;
    background-color: $charlestongreen;
    z-index: 9999;
    background: linear-gradient(rgba(0,0,0,.8), rgba(0,0,0,.8)), url(/images/msday137.webp);
    background-size: cover;
    background-position: center;

    & .footer-container {
      display: flex;
      justify-content: space-around;
      align-items: flex-start;
      flex-direction: column;
      flex-wrap: wrap;
      width: 100%;
      max-width: 1200px;
      height: 100%;
    }

    & a {
      color: #ced4da;
      text-decoration: none;
      &:hover{
        color: white;
      }
    }

    & .col {
      text-align: left;
      margin-bottom: 3em;
      font-weight: 100;

      & .logo-footer {
        width: 80px;
        height: 80px;
      }

      & h2 {
        margin-bottom: .5em;
        font-size: 1.2em;
        letter-spacing: 3px;
        font-weight: lighter;
        color: white;
        padding-bottom: 10px;
      }

      & p {
        color: #ced4da;
      }

      & ul {
        list-style: none;
        width: 100%;

        & li {
          color: #ced4da;
          font-size: .9em;
          margin-bottom: .5em;
          cursor: pointer;

          &:hover {
            color: white;
          }
        }
      }
    }

    & .social-media {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      color: #ced4da;
      flex-direction: column;

      & .flex {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 1em;
        color: #ced4da;
      }
      & a {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: .9em;
        &:hover{
          color: white;
        }
        img {
          width: 1.7rem;
          margin-right: .3rem;
        }
      }
    }

    & .site-credit {
      margin: .5em 0;
      width: 100%;
      color: $cultured2;
      text-align: center;
      font-weight: 100;
      font-size: 14px;

      & .credit {
        color: $primary-color;
      }
      p {
        line-height: 1.5;
        a  {
          color: white;
          font-weight: bolder;
        }
      }
    }
  }
}

@media (min-width: 768px) {
  footer {
    width: 100vw;
    padding: 2em 1em;
    background-color: $charlestongreen;

    & .footer-container {
      display: grid;
      grid-gap: 1em;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      place-items: center;
      width: 100%;
      max-width: unset;
      height: 100%;
      margin: auto;
    }

    & .logo-footer {
      width: 80px;
      height: 80px;
      margin-bottom: .5em;
    }

    & .social-media {
      width: max-content;
    }

    & .col {
      width: 100%;
      text-align: left;
      margin: 1em 0;
      height: 100%;

      & h2 {
        margin-bottom: .5em;
        font-size: 1em;
        letter-spacing: 3px;
      }

      & ul {
        list-style: none;
        width: 100%;
        text-align: left;

        & li {
          color: #ced4da;
          font-size: .9em;
          margin-bottom: .5em;
        }
      }
    }
  }
}

@media (min-width: 1000px) {
  footer {
    width: 100vw;
    padding: 2em;
    background-color: $charlestongreen;

    & .footer-container {
      display: grid;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      place-items: center;
      grid-gap: 1em;
      width: 100%;
      height: 100%;
      margin: auto;
      max-width: 1200px;
    }

    & .col {
      text-align: left;
      margin: 0;
      justify-content: flex-start;
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      height: 100%;
      padding: 1em;
      text-align: center;

      & h2 {
        margin-bottom: .5em;
        font-size: 1em;
        letter-spacing: 3px;
        text-align: left;
      }

      & p {
        text-align: left;
      }

      & .social-media {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        & img {
          width: 1.5em;
        }
      }

      & .flex {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ced4da;
        margin-right: 1em;
      }

      & ul {
        list-style: none;
        width: max-content;
        text-align: left;

        & li {
          color: #ced4da;
          font-size: .9em;
          margin-bottom: 1em;
          &:hover {
          color: white;
        }
        }
      }
    }
  }
}